button {
    scale: 100%;
    position: relative;
    width: 245px;
    height: 51px;
    left: 130px;
    top: -200px;

    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    padding-bottom: 50px;

  }
  button.learn-more {
    width: 15rem;
    height: auto;
  }
  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #fff;
    border-radius: 1.625rem;
  }
  button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #171080;
    border-right: 0.125rem solid #171080;
    transform: rotate(45deg);
  }
  button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0rem 0rem 0rem;
    margin: 0 0 0 3rem;
    color: #fff;
    font-weight: 700;
    font-family: 'Sora';
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  button:hover .circle {
    width: 100%;
  }
  button:hover .circle .icon.arrow {
    background: #171080;
    transform: translate(1rem, 0);
  }
  button:hover .button-text {
    color: #171080;
  }
  
  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.625rem;
      grid-template-areas: ". main main ." ". main main .";
    }
  
    #container {
      grid-area: main;
      align-self: center;
      justify-self: center;
    }
  }

.crystal-simu {
    position: absolute;
    width: 1280px;
    height: 1100px;
    left: 600px;
    top: -180px;
    
}

.crystal-simu > h1 {
  padding-top: 50px;
}

.note {
    position: absolute;
    width: 800px;
    height: 41px;
    left: 700px;
    top: 80px;
    
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    /* identical to box height */
    
    color: #FFFFFF;
}